<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Sources\Icons\CheckMark.png" />
    <None Remove="View\Sources\Icons\CrossActive.png" />
    <None Remove="View\Sources\Icons\CrossUnactive.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Sources\Icons\CheckMark.png" />
    <Resource Include="View\Sources\Icons\CrossActive.png" />
    <Resource Include="View\Sources\Icons\CrossUnactive.png" />
  </ItemGroup>

</Project>
