<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Sources\Fonts\ofont.ru_Bebas Neue.ttf" />
    <None Remove="View\Sources\Icons\CheckMark.png" />
    <None Remove="View\Sources\Icons\CrossActive.png" />
    <None Remove="View\Sources\Icons\CrossUnactive.png" />
    <None Remove="View\Sources\Icons\TEST_SERVER.png" />
    <None Remove="View\Sources\Icons\UserActive.png" />
    <None Remove="View\Sources\Icons\UserUnactive.png" />
    <None Remove="View\Sources\Images\head_back.png" />
    <None Remove="View\Sources\Images\head_back_2.png" />
    <None Remove="View\Sources\Images\TestBG.png" />
    <None Remove="View\Sources\Images\TestBG2.png" />
    <None Remove="View\Sources\Images\test_bg.png" />
    <None Remove="View\Sources\Images\test_bg2.png" />
    <None Remove="View\Sources\Images\test_bg_blacked.png" />
    <None Remove="View\Sources\Images\test_bg_blacked_2.png" />
    <None Remove="View\Sources\Images\test_bg_grayed.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Sources\Fonts\ofont.ru_Bebas Neue.ttf" />
    <Resource Include="View\Sources\Icons\CheckMark.png" />
    <Resource Include="View\Sources\Icons\CrossActive.png" />
    <Resource Include="View\Sources\Icons\CrossUnactive.png" />
    <Resource Include="View\Sources\Icons\TEST_SERVER.png" />
    <Resource Include="View\Sources\Icons\UserActive.png" />
    <Resource Include="View\Sources\Icons\UserUnactive.png" />
    <Resource Include="View\Sources\Images\head_back.png" />
    <Resource Include="View\Sources\Images\head_back_2.png" />
    <Resource Include="View\Sources\Images\TestBG.png" />
    <Resource Include="View\Sources\Images\TestBG2.png" />
    <Resource Include="View\Sources\Images\test_bg.png" />
    <Resource Include="View\Sources\Images\test_bg2.png" />
    <Resource Include="View\Sources\Images\test_bg_blacked.png" />
    <Resource Include="View\Sources\Images\test_bg_blacked_2.png" />
    <Resource Include="View\Sources\Images\test_bg_grayed.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Accounts\" />
  </ItemGroup>

</Project>
