<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InfinityLauncher" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LauncherFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Iny\Infinity Launcher</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>