# InfinityLauncher-WPF

./: .gitignore  InfinityLauncher.sln  README.md
InfinityLauncher/: App.config  App.xaml  App.xaml.cs  InfinityLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  app.manifest
InfinityLauncher/Model/Accounts/: Account.cs  AccountModel.cs  User.cs
InfinityLauncher/Model/Launcher/: ILauncherModel.cs  LauncherModel.cs  LauncherNotifier.cs
InfinityLauncher/Model/Login/: ILoginModel.cs  LoginModel.cs  LoginNotifier.cs
InfinityLauncher/Model/Main/: IMainModel.cs  MainModel.cs  MainNotifier.cs
InfinityLauncher/Model/Services/: MinecraftManager.cs  UpdateManager.cs
InfinityLauncher/Model/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
InfinityLauncher/Model/Services/Requests/: CreateTokenRequest.cs  DownloadManager.cs  GetAccountRequest.cs  GetServerFilesRequest.cs  GetServersRequest.cs  IRequest.cs  LoginRequest.cs  RefreshAccessTokenRequest.cs
InfinityLauncher/Properties/: launchSettings.json
InfinityLauncher/Types/: Account.cs  Server.cs  User.cs
InfinityLauncher/Types/Files/: ILauncherFile.cs  LocalFile.cs  RemoteFile.cs
InfinityLauncher/Types/Launcher/: LauncherConfiguration.cs  UpdaterStates.cs
InfinityLauncher/Utils/Hash/: FolderHasher.cs
InfinityLauncher/View/: LauncherAuth.xaml  LauncherAuth.xaml.cs  LauncherMain.xaml  LauncherMain.xaml.cs
InfinityLauncher/View/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AdventureServerPage.xaml  AdventureServerPage.xaml.cs  ExtraAnarchyPage.xaml  ExtraAnarchyPage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs
InfinityLauncher/View/Sources/Styles/: Buttons.xaml  Elements.xaml
InfinityLauncher/View/Supporting/: InfoBox.xaml  InfoBox.xaml.cs
InfinityLauncher/ViewModel/Account/: AccountVM.cs
InfinityLauncher/ViewModel/Launcher/: ILauncherVM.cs  LauncherVM.cs
InfinityLauncher/ViewModel/Launcher/Commands/: AsyncCommandBase.cs  ChangeServerCommand.cs  LaunchGameAsync.cs  LaunchGameAsyncCommand.cs  LaunchGameCommand.cs  ShowAccountPageCommand.cs
InfinityLauncher/ViewModel/Login/: ILoginVM.cs  LoginVM.cs
InfinityLauncher/ViewModel/Login/Commands/: LoginCommand.cs
InfinityLauncher/ViewModel/Main/: IMainVM.cs  MainVM.cs
InfinityLauncher/ViewModel/Main/Commands/: ChangeServerCommand - Копировать.cs  ChangeServerCommand.cs  LaunchGameCommand.cs  ShowAccountPageCommand.cs
